@rem: 46.875rem;
body {
  //height: 4000px;
}
.disWrapper{
  /*padding-top: 135/@rem;*/
  margin-bottom: 100/@rem;
}
/*clearfix*/
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/*发现头部*/
.navDis{
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  padding: 65/@rem 30/@rem 30/@rem 30/@rem;
  border-bottom: 1px solid #eeeeee;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #333333;
}
.navDis .iconBack{
  width: 20/@rem;
  float: left;
}
.navDis .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navDis .iconShare{
  width: 38/@rem;
  float: right;
  margin-right: 40/@rem;
}
/*发现首页轮播图*/
.swiper01 .swiper-wrapper .swiper-slide img{
  width: 100%;
  height: 420/@rem;
}
.swiper01 .swiper-pagination-bullet{
  width: 14/@rem;
  height: 14/@rem;
  background-color: #ffffff;
  opacity: 1;
}
.swiper01 .swiper-pagination-bullet-active{
  width: 14/@rem;
  height: 14/@rem;
  background-color: #ef508d;
}
/*发现标签*/
.disTag{
  box-sizing: border-box;
  padding: 20/@rem 30/@rem 40/@rem 10/@rem;
  border-bottom: 20/@rem solid #f3f3f3;
  .tag{
    width:120/@rem;
    height: 50/@rem;
    margin-top: 20/@rem;
    margin-left: 20/@rem;
    float: left;
    font-size: 26/@rem;
    line-height: 50/@rem;
    color: #f687b2;
    border-radius: 6/@rem;
    background-color: #fff3f8;
    text-align: center;
  }
}
/*热门主题*/
.themeHot{
  .themeHead{
    box-sizing: border-box;
    padding: 0 30/@rem;
    line-height: 100/@rem;
    font-size: 30/@rem;
    color: #333333;
    img{
      width: 30/@rem;
      vertical-align: middle;
      margin-right: 10/@rem;
    }
    .more{
      display: inline-block;
      float: right;
      font-size: 28/@rem;
      color: #999999;
      img{
        width: 20/@rem;
        margin-left: 5/@rem;
      }
    }
  }
  .themeShow{
    .swiper-container {
      box-sizing: border-box;
      padding: 0 30/@rem 40/@rem 30/@rem;
    }
    .swiper-slide {
      position: relative;
      width: 200/@rem;
      height: 140/@rem;
      //background-color: #000;
      border-radius: 10/@rem;
      font-size: 28/@rem;
      color: #ffffff;
      overflow: hidden;
     /* margin-right: 20/@rem;*/
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
      }
      span{
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        line-height: 140/@rem;
        text-align: center;
      }
    }
  }
  .border1px{
    box-sizing: border-box;
    padding: 0 30/@rem;
    .border{
      width: 690/@rem;
      height: 1px;
      background-color: #eeeeee;
    }
  }
}
/*文章列表*/
.articleList{
  background-color: white;
}
.articleList .articleItem{
  border-bottom: 1px solid #eeeeee;
}
.articleList .articleItem .boxBorder{
  box-sizing: border-box;
  padding: 30/@rem 30/@rem;
}
.articleList .articleItem .artImg{
  width: 150/@rem;
  height: 150/@rem;
  border-radius: 10/@rem;
  background-color: #eeeeee;
  overflow: hidden;
  float: left;
}
.articleList .articleItem .artImg img{
  width: 100%;
  display: block;
}
.articleList .articleItem .atrText{
  margin-left: 180/@rem;
}
.articleList .articleItem .atrText .artTop{
  font-size: 30/@rem;
  color: #000000;
  line-height: 40/@rem;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.articleList .articleItem .atrText .artBot{
  font-size: 28/@rem;
  color: #ef508d;
  margin-top: 50/@rem;
}
.articleList .articleItem .articleFollow{
  font-size: 26/@rem;
  color: #b8b8b8;
  float: right;
  margin-top: -30/@rem;
}
.articleList .articleItem .articleFollow img{
  width: 30/@rem;
  vertical-align: bottom;
}
/*发现banner*/
.swiper03{
  .swiper-wrapper{
    .swiper-slide{
      width: 100%;
      height: 300/@rem;
      overflow: hidden;
      border-top: 20/@rem solid #f3f3f3;
      border-bottom: 20/@rem solid #f3f3f3;
      a{
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
}
/*产品列表*/
.product{
  .produceHead{
    .swiper-container {
      width: 100%;
      line-height: 100/@rem;
      .swiper-wrapper{
        border-bottom: 2/@rem solid #eeeeee;
      }
    }
    .swiper-slide {
      text-align: center;
      font-size: 30/@rem;
      color: #000000;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: space-around;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }
}
.activeShowItem{
  //font-weight: bold;
  font-size: 30/@rem;
  color: #ef508d!important;
  border-bottom: 4/@rem solid #ef508d;
}

//文章
.userList{
  box-sizing: border-box;
  padding: 0 30/@rem;
}
.userHeader{
  //background-color: #bfa;
  position: relative;
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  background-image: url("../images/userImg01.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: left;
}
.userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}
.userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userHeader .userText{
  font-size: 28/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
.userPhoto{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userPhoto .left,
.userPhoto .right{
  width: 335/@rem;
  height: 335/@rem;
  border-radius: 10/@rem;
  background-color: red;
}
.userPhoto .left{
  background: url("../images/userBefore.png") center no-repeat;
  background-size: 100%;
  float: left;
  position: relative;
}
.userPhoto .left .before,
.userPhoto .right .after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 0 10/@rem 0 10/@rem;
  //background-color: red;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26/@rem;
  line-height: 40/@rem;
  text-align: center;
}
.userPhoto .right{
  position: relative;
  background: url("../images/userAfter.png") center no-repeat;
  background-size: 100%;
  float: right;
}
.userPhoto .right .after{

}
.userComment{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  font-size: 28/@rem;
  color:#8C8C8C ;
  margin-top: 25/@rem;
  margin-bottom: 25/@rem;
  line-height: 38/@rem;
}
.userPro{
  line-height: 26/@rem;
}
.userPro .iconCom{
  display: inline-block;
  width: 24/@rem;
  height: 24/@rem;
  background: url("../images/icon_Commodity-link@2x.png") no-repeat;
  background-size: 100%;
}
.userPro .userProName{
  font-size: 26/@rem;
  color: #ef508d;
}
.attention{
  line-height: 26/@rem;
  display: flex;
  justify-content: space-between;
  margin: 40/@rem 0 25/@rem 0;
}
.view .viewImg{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  background: url("../images/icon_browse@2x.png") center no-repeat;
  background-size: 100%;
}
.view img,
.support img,
.comment img{
  width: 30/@rem;
  vertical-align: middle;
}
.view .viewNum,
.support .viewNum,
.comment .viewNum{
  font-size: 26/@rem;
  color: #B8B8B8;
}

.userShow{
  box-sizing: border-box;
  padding: 0 30/@rem;
  height: 415/@rem;
  border-bottom: 10/@rem solid #EEEEEE;
}
.userShow .userTitle{
  font-size: 34/@rem;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 34/@rem;
  margin: 35/@rem 0 30/@rem 0;
}
.userShow .userText{
  position: relative;
  //height: 265/@rem;
}
.userShow .userText .viewP{
  position: absolute;
  right: 240/@rem;
  bottom: -60/@rem;
}
.userShow .userText .userProShow{
  position: absolute;
  left: 0;
  bottom: -60/@rem;
}
.userShow .userText .userTextLeft{
  font-size: 26/@rem;
  color: #999;
  width: 450/@rem;
  height: 150/@rem;
  //background: #bfa;
  line-height: 200%;
  text-align: justify;
  //设置多行文本溢出显示省略号
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  float: left;
}
.userShow .userText .iconLink{
  background: url("../images/btn_Article-links@2x.png") no-repeat;
  background-size: 100%;
}
.userShow .userTextRight{
  width: 200/@rem;
  height: 200/@rem;
  background: url("../images/userShowImg.png") no-repeat;
  background-size: 100%;
  border-radius: 8/@rem;
  //float: right;
  position: absolute;
  top: 0;
  right: 0;
}
.userShow .userTextRight .imgNum{
  font-size: 26/@rem;
  color: #ffffff;
  position: absolute;
  right: 10/@rem;
  bottom: 10/@rem;
}
//切换大图
.swiper06 .swiper-wrapper .swiper-slide img{
  width: 100%;
}
.bigPhotoShow{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
}
.swiper06 .swiper-wrapper{
  height: 100%;
  display: flex;
  align-items: center;
  .swiper-slide{
    align-self: center;
    a{
      display: inline-block;
    }
  }
}
/*底部loading图*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}


//shopHomePage

//footer
footer{
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index:100;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10/@rem 50/@rem;
  font-size: 24/@rem;
  color: #c0c0c0;
  background-color: #ffffff;
}
footer img{
  width: 40/@rem;
  height: 40/@rem;
}
footer a{
  display: block;
  text-align: center;
}
footer span{
  display: block;
  margin-top: 10/@rem;
}
.icon-homepage,
.icon-store,
.icon-discover,
.icon-shopcar,
.icon-mine{
  display: inline-block;
  width: 45/@rem;
  height: 45/@rem;
  background-size: 40/@rem;
  overflow: hidden;
}
.icon-homepage{
  background: url("../images/icon-homepage.png") center no-repeat;
  background-size: 40/@rem;
}
.icon-store{
  background: url("../images/icon-store.png") center no-repeat;
  background-size: 40/@rem;
}
.icon-discover{
  background: url("../images/icon-discover-active.png") center no-repeat;
  background-size: 40/@rem;
}
.icon-shopcar{
  background: url("../images/icon-shopcar.png") center no-repeat;
  background-size: 40/@rem;
}
.icon-mine{
  background: url("../images/mine-gray.png") center no-repeat;
  background-size: 40/@rem;
}


