@rem: 46.875rem;
body {
  //height: 4000px;
}
.logWrapper{
  //padding-top: 135/@rem;
  //margin-bottom: 100/@rem;
}
/*日志头部*/
.navDis{
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  padding: 65/@rem 30/@rem 30/@rem 30/@rem;
  border-bottom: 1px solid #eeeeee;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #333333;
}
.navDis .iconBack{
  width: 20/@rem;
  float: left;
}
.navDis .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navDis .iconShare{
  width: 38/@rem;
  float: right;
  margin-right: 40/@rem;
}
/*闺蜜热聊圈*/
.topic{
  .topicHead{
    box-sizing: border-box;
    padding: 0 30/@rem;
    font-size: 30/@rem;
    color: #333333;
    .headBorder{
      line-height: 100/@rem;
      img{
        width: 30/@rem;
        vertical-align: middle;
        margin-right: 10/@rem;
        margin-top: -10/@rem;
      }
      border-bottom: 2/@rem solid #f3f3f3;
    }
  }
  /*闺蜜热标签*/
  .disTag{
    box-sizing: border-box;
    padding: 20/@rem 30/@rem 40/@rem 10/@rem;
    border-bottom: 20/@rem solid #f3f3f3;
    .tag{
      width:120/@rem;
      height: 50/@rem;
      margin-top: 20/@rem;
      margin-left: 20/@rem;
      float: left;
      font-size: 26/@rem;
      line-height: 50/@rem;
      color: #f687b2;
      border-radius: 6/@rem;
      background-color: #fff3f8;
      text-align: center;
    }
  }
}
/*产品列表*/
.product{
  .fixHeight{
    width: 100%;
    height: 100/@rem;
  }
}
.produceHead{
  //position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
}
#header .swiper-slide {
  margin: 0 40/@rem;
  width:auto;
  font-size: 28/@rem;
  color: #000000;
  line-height: 100/@rem;
}
#top-line {
  width: 100%;
  height: 3/@rem;
  text-align: center;
  //z-index: 1;
  background-color: #f3f3f3;

}
.activeShowItem{
  //font-weight: bold;
  font-size: 30/@rem;
  color: #ef508d!important;
  border-bottom: 4/@rem solid #ef508d;
}
/*用户列表*/
.userList{
  box-sizing: border-box;
  padding: 0 30/@rem;
  border-bottom: 10/@rem solid #f3f3f3;
}
.userHeader{
  //background-color: #bfa;
  position: relative;
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  float: left;
  img{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
.userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}
.userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userHeader .userText{
  font-size: 28/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
.userPhoto{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userPhoto .left,
.userPhoto .right{
  width: 335/@rem;
  height: 335/@rem;
  border-radius: 10/@rem;
  background-color: red;
}
.userPhoto .left{
  float: left;
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.userPhoto .left .before,
.userPhoto .right .after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 0 10/@rem 0 10/@rem;
  //background-color: red;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26/@rem;
  line-height: 40/@rem;
  text-align: center;
}
.userPhoto .right{
  position: relative;
  float: right;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.userPhoto .right .after{

}
.userComment{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  font-size: 28/@rem;
  color:#8C8C8C ;
  margin-top: 25/@rem;
  margin-bottom: 25/@rem;
  line-height: 38/@rem;
}
.userPro{
  line-height: 26/@rem;
}
.userPro .iconCom{
  display: inline-block;
  width: 24/@rem;
  height: 24/@rem;
  background: url("../images/icon_Commodity-link@2x.png") no-repeat;
  background-size: 100%;
}
.userPro .userProName{
  font-size: 26/@rem;
  color: #ef508d;
}
.attention{
  line-height: 26/@rem;
  display: flex;
  justify-content: space-between;
  margin: 40/@rem 0 25/@rem 0;
}

.view .viewImg{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  background: url("../images/icon_browse@2x.png") center no-repeat;
  background-size: 100%;
}
.view img,
.support img,
.comment img{
  width: 30/@rem;
  vertical-align: middle;
}
.view .viewNum,
.support .viewNum,
.comment .viewNum{
  font-size: 26/@rem;
  color: #B8B8B8;
}
/*loading*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}
.mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
  width: 100%;
  line-height: 120/@rem;
  display: inline-block;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
  //vertical-align: middle
  background-color: #F3F3F3;
}