@rem: 46.875rem;
body {
  //height: 4000px;
}
.clearfix:after,
.clearfix:before{
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}
.clearfix{
  zoom: 1;
}
.logBookWrapper{
  //padding-top: 135/@rem;
  //margin-bottom: 100/@rem;
}
//日志本头部
.navShop,.navShopGray{
  //background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 135/@rem;
  box-sizing: border-box;
  padding: 50/@rem 30/@rem 30/@rem 30/@rem;
  border-bottom: 1px solid #f3f3f3;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #000;
  background-color: #ffffff;

}
.navShop .iconBack,
.navShopGray .iconBack{
  width: 20/@rem;
  float: left;
}
.navShop .iconMore,
.navShopGray .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navShop .iconShare,
.navShopGray .iconShare{
  position: absolute;
  width: 38/@rem;
  //float: right;
  margin-right: 40/@rem;
  top: 48/@rem;
  right: 80/@rem;
}
/*bookUser*/
.bookUser{
  width: 100%;
  height: 140/@rem;
  box-sizing: border-box;
  padding: 0 30/@rem;
  position: relative;
  border-bottom: 10/@rem solid #f3f3f3;
  .bookWrap{
    position: absolute;
    top: 70/@rem;
    margin-top: -30/@rem;
    .userImg{
      width: 60/@rem;
      height: 60/@rem;
      border-radius: 50%;
      overflow: hidden;
      float: left;
      margin-right: 20/@rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .userName{
      float: left;
      .name{
        font-size: 30/@rem;
        color: #333333;
      }
      .date{
        font-size: 24/@rem;
        color: #999999;
        margin-top: 10/@rem;
      }
    }
  }
  .follow{
    width: 100/@rem;
    height: 40/@rem;
    border-radius: 50/@rem;
    font-size: 22/@rem;
    color: #ef508d;
    position: absolute;
    right: 30/@rem;
    top: 70/@rem;
    margin-top: -20/@rem;
    border: 1px solid #ef508d;
    line-height: 40/@rem;
    text-align: center;

  }
  .follow .followImg{
    width: 16/@rem;
    height: 16/@rem;
    display: inline-block;
    //line-height: 100/@rem;

  }
  .follow .followImg img{
    width: 100%;
    vertical-align: baseline;
  }

}
/*bookShop店铺*/
.bookShop{
  box-sizing: border-box;
  padding: 0 30/@rem;
  border-bottom: 10/@rem solid #F3F3F3;
  .shopHead{
    font-size: 30/@rem;
    color: #333333;
    line-height: 80/@rem;
    img{
      width: 30/@rem;
      vertical-align: middle;
      margin-right: 10/@rem;
    }
  }
  .shopShow{
    border-bottom: 1px solid #EEEEEE;
    .shopImg{
      width: 100/@rem;
      height: 100/@rem;
      overflow: hidden;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .shopMsg{
      font-size: 30/@rem;
      color: #333333;
      margin-left: 120/@rem;
      padding-bottom: 24/@rem;
      img{
        width: 16/@rem;
        float: right;
        margin-top: 40/@rem;
      }
      .shopDetails{
        font-size: 28/@rem;
        color: #999999;
        margin-top: 45/@rem;
        span{
          font-size: 28/@rem;
          color: #333333;
          margin-left: 20/@rem;
          margin-right: 30/@rem;
        }
      }
    }
  }
  .cosmetologist{
    line-height: 80/@rem;
    font-size: 26/@rem;
    color: #999999;
    span{
      font-size: 26/@rem;
      color: #333333;
      margin-left: 20/@rem;
    }
    img{
      width: 16/@rem;
      float: right;
      margin-top: 30/@rem;
    }
  }
}
/*相关商品*/
.relatedPro{
  box-sizing: border-box;
  padding: 0 30/@rem;
  .relatedProHead{
    font-size: 30/@rem;
    color: #333333;
    line-height: 80/@rem;
    img{
      margin-right: 10/@rem;
      width: 30/@rem;
    }
  }
  .productMsg{
    width: 100%;
    height: 220/@rem;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 40/@rem 20/@rem;
    position: relative;
    .productImg{
      width: 140/@rem;
      height: 140/@rem;
      overflow: hidden;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .goSee{
      width: 105/@rem;
      height: 48/@rem;
      background: url("../images/bg@2x.png") center no-repeat;
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #ffffff;
      text-align: center;
      line-height: 55/@rem;
      position: absolute;
      right: -6/@rem;
      bottom: 30/@rem;
    }
  }
  .productText{
    margin-left: 170/@rem;
    font-size: 30/@rem;
    color: #333333;
    .msg{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 40/@rem;
    }
    .buyNumber{
      margin-top: 40/@rem;
      color: #666666;
      font-size: 26/@rem;
      span{
        color: #ef508d;
      }
    }
  }
}
/*护理日志*/
.nurseLog{
  box-sizing: border-box;
  padding: 30/@rem;
  background-color: #F3F3F3;
  margin-top: 40/@rem;
  .nurseLogHead{
    font-size: 28/@rem;
    color: #333333;
    //margin-top: 30/@rem;
    margin-bottom: 20/@rem;
    position: relative;
    span{
      display: inline-block;
      color: #ef508d;
      float: right;
      img{
        vertical-align: middle;
        width: 11/@rem;
        height: 28/@rem;
      }
    }
  }
  .product{
    font-size: 26/@rem;
    color: #ef508d;
    img{
      width: 24/@rem;
      margin-right: 10/@rem;
    }
  }
  .logList{
    &>li:last-child>.lineRed{
      height: 468/@rem;
    }
    .logItem{
      position: relative;
      .lineRed{
        display: inline-block;
        position: absolute;
        width: 1px;
        height: 520/@rem;
        background-color: #ef508d;
        left: 6/@rem;
        top: 20/@rem;
      }
      .logHead{
        font-size: 26/@rem;
        color: #666666;
        margin-top: 30/@rem;
        margin-bottom: 30/@rem;
        .dot{
          display: inline-block;
          width: 14/@rem;
          height: 14/@rem;
          border-radius: 50%;
          background-color: #ef508d;
          vertical-align: middle;
          margin-right: 24/@rem;
          margin-top: -10/@rem;
        }
        .count{
          font-size: 36/@rem;
        }
        .date{
          font-size: 26/@rem;
          color: #999999;
          margin-left: 20/@rem;
        }
      }
      .logContentWrapper{
        box-sizing: border-box;
        padding-left: 40/@rem;
        .logContent{
          width: 100%;
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 30/@rem;
          .logContentText{
            font-size: 26/@rem;
            color: #666666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 40/@rem;
            margin-bottom: 30/@rem;
          }
          .logImgShow{
            display: flex;
            justify-content: flex-start;
            &>li:nth-child(2){
              margin: 0 25/@rem;
            }
            .photo{
              width: 180/@rem;
              height: 180/@rem;
              overflow: hidden;
              border-radius: 10/@rem;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
          .logAttenList{
            display: flex;
            justify-content: space-between;
            margin-top: 25/@rem;
            margin-bottom: 30/@rem;
            .logAttenItem{
              font-size: 26/@rem;
              color: #B8B8B8;
              img{
                width: 30/@rem;
                margin-right: 10/@rem;
                vertical-align: middle;
                margin-top: -5/@rem;
              }
            }
          }
        }
      }
    }
  }
}
/*相关日志*/
.logAbout{
  .logBorder{
    box-sizing: border-box;
    padding: 0 30/@rem;
    .logHeadWrap{
      border-bottom: 1px solid #F3F3F3;
      .logHead{
        font-size: 28/@rem;
        color: #333333;
        line-height: 80/@rem;
        img{
          width: 26/@rem;
          vertical-align: middle;
          margin-top: -8/@rem;
          margin-right: 5/@rem;
        }
      }
    }
  }

}
/*用户列表*/
.userList{
  box-sizing: border-box;
  padding: 0 30/@rem;
  border-bottom: 10/@rem solid #f3f3f3;
}
.userHeader{
  //background-color: #bfa;
  position: relative;
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  float: left;
  img{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
.userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}
.userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userHeader .userText{
  font-size: 28/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
.userPhoto{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userPhoto .left,
.userPhoto .right{
  width: 335/@rem;
  height: 335/@rem;
  border-radius: 10/@rem;
  background-color: red;
}
.userPhoto .left{
  float: left;
  position: relative;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.userPhoto .left .before,
.userPhoto .right .after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 0 10/@rem 0 10/@rem;
  //background-color: red;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26/@rem;
  line-height: 40/@rem;
  text-align: center;
}
.userPhoto .right{
  position: relative;
  float: right;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.userPhoto .right .after{

}
.userComment{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  font-size: 28/@rem;
  color:#8C8C8C ;
  margin-top: 25/@rem;
  margin-bottom: 25/@rem;
  line-height: 38/@rem;
}
.userPro{
  line-height: 26/@rem;
}
.userPro .iconCom{
  display: inline-block;
  width: 24/@rem;
  height: 24/@rem;
  background: url("../images/icon_Commodity-link@2x.png") no-repeat;
  background-size: 100%;
}
.userPro .userProName{
  font-size: 26/@rem;
  color: #ef508d;
}
.attention{
  line-height: 26/@rem;
  display: flex;
  justify-content: space-between;
  margin: 40/@rem 0 25/@rem 0;
}

.view .viewImg{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  background: url("../images/icon_browse@2x.png") center no-repeat;
  background-size: 100%;
}
.view img,
.support img,
.comment img{
  width: 30/@rem;
  vertical-align: middle;
}
.view .viewNum,
.support .viewNum,
.comment .viewNum{
  font-size: 26/@rem;
  color: #B8B8B8;
}
/*loading*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}
/*回到顶部*/
.goTop{
  display: inline-block;
  position: fixed;
  bottom: 80/@rem;
  right: 40/@rem;
}
.goTop img{
  width: 100/@rem;
  display: block;
}
.mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
  width: 100%;
  line-height: 120/@rem;
  display: inline-block;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
  //vertical-align: middle
  background-color: #F3F3F3;
}














