@rem: 46.875rem;
body {
  //height: 4000px;
}
.clearfix:after,
.clearfix:before{
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}
.clearfix{
  zoom: 1;
}
.logDetWrapper{
  //padding-top: 135/@rem;
  //margin-bottom: 100/@rem;
}
//日志本头部
.navShop,.navShopGray{
  //background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 135/@rem;
  box-sizing: border-box;
  padding: 50/@rem 30/@rem 30/@rem 30/@rem;
  border-bottom: 1px solid #f3f3f3;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #000;
  background-color: #ffffff;

}
.navShop .iconBack,
.navShopGray .iconBack{
  width: 20/@rem;
  float: left;
}
.navShop .iconMore,
.navShopGray .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navShop .iconShare,
.navShopGray .iconShare{
  position: absolute;
  width: 38/@rem;
  //float: right;
  margin-right: 40/@rem;
  top: 48/@rem;
  right: 80/@rem;
}
/*bookUser*/
.bookUserWrap{
  box-sizing: border-box;
  padding: 0 30/@rem;
  .bookUser{
    width: 100%;
    height: 140/@rem;
    position: relative;
    border-bottom: 1px solid #f3f3f3;
    .bookWrap{
      position: absolute;
      top: 70/@rem;
      margin-top: -30/@rem;
      .userImg{
        width: 60/@rem;
        height: 60/@rem;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        margin-right: 20/@rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .userName{
        float: left;
        .name{
          font-size: 30/@rem;
          color: #333333;
        }
        .date{
          font-size: 24/@rem;
          color: #999999;
          margin-top: 10/@rem;
        }
      }
    }
    .follow{
      width: 100/@rem;
      height: 40/@rem;
      border-radius: 50/@rem;
      font-size: 22/@rem;
      color: #ef508d;
      position: absolute;
      right: 30/@rem;
      top: 70/@rem;
      margin-top: -20/@rem;
      border: 1px solid #ef508d;
      line-height: 40/@rem;
      text-align: center;

    }
    .follow .followImg{
      width: 16/@rem;
      height: 16/@rem;
      display: inline-block;
      //line-height: 100/@rem;

    }
    .follow .followImg img{
      width: 100%;
      vertical-align: baseline;
    }

  }
  .logHeadWrap{
    border-bottom: 1px solid #F3F3F3;
    .btn-right{
      width: 16/@rem;
      float: right;
      margin-top: 30/@rem;
    }
    .logHead{
      font-size: 28/@rem;
      color: #333333;
      line-height: 80/@rem;
      img{
        width: 26/@rem;
        vertical-align: middle;
        margin-top: -8/@rem;
        margin-right: 5/@rem;
      }
    }
  }
}
/*相关商品*/
.relatedPro{
  box-sizing: border-box;
  padding: 0 30/@rem;
  padding-bottom: 40/@rem;
  border-bottom: 1px solid #F3F3F3;
  .relatedProHead{
    font-size: 30/@rem;
    color: #333333;
    line-height: 80/@rem;
    img{
      margin-right: 10/@rem;
      width: 30/@rem;
    }
  }
  .productMsg{
    width: 100%;
    height: 220/@rem;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 40/@rem 20/@rem;
    position: relative;
    .productImg{
      width: 140/@rem;
      height: 140/@rem;
      overflow: hidden;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .goSee{
      width: 105/@rem;
      height: 48/@rem;
      background: url("../images/bg@2x.png") center no-repeat;
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #ffffff;
      text-align: center;
      line-height: 55/@rem;
      position: absolute;
      right: -6/@rem;
      bottom: 30/@rem;
    }
  }
  .productText{
    margin-left: 170/@rem;
    font-size: 30/@rem;
    color: #333333;
    .msg{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 40/@rem;
    }
    .buyNumber{
      margin-top: 40/@rem;
      color: #666666;
      font-size: 26/@rem;
      span{
        color: #ef508d;
      }
    }
  }
}
/*护理日志*/
.nurseLog{
  box-sizing: border-box;
  padding: 40/@rem 40/@rem;
  border-bottom: 20/@rem solid #F3F3F3;
  .logItem{
    .logHeader{
      display: flex;
      justify-content: space-between;
      .logNum{
        font-size: 32/@rem;
        color: #333333;
        span{
          font-size: 40/@rem;
        }
      }
      .logDate{
        font-size: 26/@rem;
        color: #999999;
        line-height: 50/@rem;
      }
    }
    p{
      margin-top: 60/@rem;
      font-size: 28/@rem;
      color: #666666;
      line-height: 45/@rem;
    }
    ul{
      margin-top: 60/@rem;
      .nurseLogImg{
        margin-bottom: 60/@rem;
      }
      img{
        width: 100%;
      }
    }
  }
}
/*评论*/
.comment{
  .commentHead{
    box-sizing: border-box;
    padding: 0 30/@rem;
    line-height: 100/@rem;
    font-size: 30/@rem;
    color: #666666;
    border-bottom: 1/@rem solid #f3f3f3;
    span{
      display: inline-block;
      float: right;
      color: #999999;
      font-size: 0;
      i{
        font-style: normal;
        font-size: 30/@rem;
      }
      .new{
        margin-right: 40/@rem;
      }
    }
  }
}
.active{
  color: #ef508d!important;
}
.comList{
  background-color: #ffffff;
}
.comItem{
  box-sizing: border-box;
  padding: 40/@rem 30/@rem;
  border-bottom: 10/@rem solid #f3f3f3;
}
.comItem .comContent{
  font-size: 28/@rem;
  color: #666666;
  margin-left: 80/@rem;
  line-height: 40/@rem;
  margin-top: 30/@rem;
}
.userListHeader .userHeader{
  position: relative;
}
.userListHeader .userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  /*background-image: url("../images/user02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
  float: left;
  overflow: hidden;
}
.userHeader .userImg img{
  width: 100%;
}
.userListHeader .userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  //font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}

.userListHeader .userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userListHeader .userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userListHeader .userHeader .userText{
  font-size: 24/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userListHeader .userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userListHeader .userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userListHeader .userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
/*点赞*/
.like{
  float: right;
}
.like i{
  font-style: normal;
  font-size: 25/@rem;
  color: #D2D2D2;
}
i.active{
  color: #EF508D;
}
.like img{
  width: 30/@rem;
  vertical-align: middle;
  margin-right: 10/@rem;
}
/*评论回复*/
.replyStyle{
  margin-left: 80/@rem;
}
.replyList{

  .replyItem{
    font-size: 26/@rem;
    color: #999999;
    margin-top: 40/@rem;
    line-height: 40/@rem;
    .return{
      color: #333333;
      margin-left: 0;
    }
    span{
      font-size: 28/@rem;
      color: #EF508D;
      letter-spacing: 3/@rem;
    }
    i{
      font-size: 28/@rem;
      color: #333333;
      font-style: normal;
      margin-right: 0px;
      margin-left: -10/@rem;
    }
  }
}
.lookforAllReply{
  font-size: 28/@rem;
  color: #999999;
  text-align: center;
  margin-top: 50/@rem;
  margin-bottom: 30/@rem;
  img{
    width: 21/@rem;
  }
}
/*loading图*/
.loading{
  width:100%;
  height: 190/@rem;
  text-align: center;
  font-size: 24/@rem;
  color: #666666;
  background-color: #f3f3f3;
  line-height: 160/@rem;
}
/*footer*/
footer{
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100/@rem;
  background-color: #ffffff;
  font-size: 0;
  box-sizing: border-box;
  padding: 20/@rem 30/@rem;
  input{
    &::-webkit-input-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
    }
    &:-moz-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
      line-height: 0px;
    }
    &::-moz-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
      line-height: 0px;
    }
    &:-ms-input-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
      line-height: 0px;
    }
    width: 500/@rem;
    height: 60/@rem;
    outline: none;
    background-color: #f5f5f5;
    border-radius: 10/@rem;
    text-indent: 20/@rem;
    font-size: 30/@rem;
    color: #666666;
  }
  .like{
    float: right;
    text-align: center;
    margin-right: 50/@rem;
    img{
      width: 35/@rem;
    }
    i{
      display: block;
      font-size: 24/@rem;
      color: #B8B8B8;
      font-style: normal;
      margin-top: 10/@rem;
    }
  }
  .collect{
    float: right;
    text-align: center;
    img{
      width: 35/@rem;
    }
    i{
      font-style: normal;
      font-size: 24/@rem;
      color: #B8B8B8;
      display: block;
      margin-top: 10/@rem;
    }
  }
}
/*回到顶部*/
.goTop{
  display: inline-block;
  position: fixed;
  z-index: 100;
  bottom: 170/@rem;
  right: 40/@rem;
}
.goTop img{
  width: 100/@rem;
  display: block;
}
/*底部loading图*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}

.mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
  width: 100%;
  line-height: 120/@rem;
  display: inline-block;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
  //vertical-align: middle
  background-color: #F3F3F3;
}
.mescroll-upwarp{
  padding-bottom:100/@rem;
}
