/*产品列表*/
@rem: 46.875rem;
/*produceHead滑动*/
.product{
  padding-top: 105/@rem;
}
.produceHead{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
}
#header .swiper-slide {
  margin: 0 40/@rem;
  width:auto;
  font-size: 28/@rem;
  color: #000000;
  line-height: 100/@rem;
}
#top-line {
  width: 100%;
  height: 3/@rem;
  text-align: center;
  //z-index: 1;
  background-color: #f3f3f3;

}
.activeShowItem{
  //font-weight: bold;
  font-size: 30/@rem;
  color: #ef508d!important;
  border-bottom: 4/@rem solid #ef508d;
}
//文章
.userList{
  box-sizing: border-box;
  padding: 0 30/@rem;
}
.userHeader{
  //background-color: #bfa;
  position: relative;
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  float: left;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
  }
}
.userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}
.userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userHeader .userText{
  font-size: 28/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
.userPhoto{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  margin-top: 40/@rem;
}
.userPhoto .left,
.userPhoto .right{
  width: 335/@rem;
  height: 335/@rem;
  border-radius: 10/@rem;
  background-color: red;
}
.userPhoto .left{
  background: url("../images/userBefore.png") center no-repeat;
  background-size: 100%;
  float: left;
  position: relative;
}
.userPhoto .left .before,
.userPhoto .right .after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 0 10/@rem 0 10/@rem;
  //background-color: red;
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  font-size: 26/@rem;
  line-height: 40/@rem;
  text-align: center;
}
.userPhoto .right{
  position: relative;
  background: url("../images/userAfter.png") center no-repeat;
  background-size: 100%;
  float: right;
}
.userPhoto .right .after{

}
.userComment{
  //box-sizing: border-box;
  //padding: 0 30/@rem;
  font-size: 28/@rem;
  color:#8C8C8C ;
  margin-top: 25/@rem;
  margin-bottom: 25/@rem;
  line-height: 38/@rem;
}
.userPro{
  line-height: 26/@rem;
}
.userPro .iconCom{
  display: inline-block;
  width: 24/@rem;
  height: 24/@rem;
  background: url("../images/icon_Commodity-link@2x.png") no-repeat;
  background-size: 100%;
}
.userPro .userProName{
  font-size: 26/@rem;
  color: #ef508d;
}
.attention{
  line-height: 26/@rem;
  display: flex;
  justify-content: space-between;
  margin: 40/@rem 0 25/@rem 0;
}
.view .viewImg{
  display: inline-block;
  width:30/@rem;
  height: 30/@rem;
  background: url("../images/icon_browse@2x.png") center no-repeat;
  background-size: 100%;
}
.view img,
.support img,
.comment img{
  width: 30/@rem;
  vertical-align: middle;
}
.view .viewNum,
.support .viewNum,
.comment .viewNum{
  font-size: 26/@rem;
  color: #B8B8B8;
}

#dataList>li{
  box-sizing: border-box;
  padding: 0 30/@rem;
  height: 415/@rem;
  border-bottom: 10/@rem solid #EEEEEE;
}
#dataList .userTitle{
  font-size: 34/@rem;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 34/@rem;
  margin: 35/@rem 0 30/@rem 0;
}
#dataList .userText{
  position: relative;
  //height: 265/@rem;
}
#dataList .userText .viewP{
  position: absolute;
  right: 240/@rem;
  bottom: -60/@rem;
}
#dataList .userText .userProShow{
  position: absolute;
  left: 0;
  bottom: -60/@rem;
}
#dataList .userText .userTextLeft{
  font-size: 26/@rem;
  color: #999;
  width: 450/@rem;
  height: 150/@rem;
  //background: #bfa;
  line-height: 200%;
  text-align: justify;
  //设置多行文本溢出显示省略号
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  float: left;
}
#dataList .userText .iconLink{
  background: url("../images/btn_Article-links@2x.png") no-repeat;
  background-size: 100%;
}
#dataList .userTextRight{
  width: 200/@rem;
  height: 200/@rem;
/*  background: url("../images/userShowImg.png") no-repeat;
  background-size: 100%;*/
  border-radius: 8/@rem;
  //float: right;
  position: absolute;
  top: 0;
  right: 0;
}
#dataList .userTextRight img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#dataList .userTextRight .imgNum{
  font-size: 26/@rem;
  color: #ffffff;
  position: absolute;
  right: 10/@rem;
  bottom: 10/@rem;
}
//切换大图
.bigPhotoShow .swiper-wrapper .swiper-slide img{
  width: 100%;
}
.bigPhotoShow{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
}
.bigPhotoShow .swiper-wrapper{
  height: 100%;
  display: flex;
  align-items: center;
  .swiper-slide{
    align-self: center;
    a{
      display: inline-block;
    }
  }
}
/*底部loading图*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}
.Swiper04{
  li{
    display: inline;
  }
}

.mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
  width: 100%;
  line-height: 120/@rem;
  display: inline-block;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
  //vertical-align: middle
  background-color: #F3F3F3;
}


.flex-viewport,.slides,.images{
  height: 100%;
}
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  /*display: none;*/


}
.shade .flexslider{
  /*margin-top: 30%;*/
  height: 100%;
}
.shade .flexslider .images img{


}
.flexslider {
  background:none;
  border: none;
}
.shade .flexslider .slides li{
  display: flex!important;
  justify-content: center;
  align-items: center;
  align-content: center;
}
