@rem: 46.875rem;
body {
  //height: 4000px;
  background-color: #f8f8f8;
}
.replyAllWrapper{
  //margin-bottom: 100/@rem;
}
.navScare{
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  padding: 65/@rem 30/@rem 30/@rem 30/@rem;
  font-size: 34/@rem;
  line-height: 34/@rem;
  text-align: center;
  color: #333333;
  border-bottom: 1px solid #f3f3f3;
}
.navScare .iconBack{
  width: 20/@rem;
  float: left;
}
.navScare .iconMore{
  width: 44/@rem;
  float: right;
  margin-top: 10/@rem;
}
.navScare .iconShare{
  width: 38/@rem;
  float: right;
  margin-right: 40/@rem;
}
.comListTab{
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 0 30/@rem;
  display: flex;
  justify-content: space-around;
  font-size: 30/@rem;
  color: #999999;
  line-height: 100/@rem;
  border-bottom: 1px solid #EEEEEE;
  border-top: 10/@rem solid #f3f3f3;
  margin-top: 128/@rem;
  .line{
    width: 2/@rem;
    height: 28/@rem;
    background-color: #e8e8e8;
    align-self: center;
  }
}
.comList{
  //margin-top: 130/@rem;
}
.mainComment{
  background-color: #ffffff;
  border-bottom: none;
}
.comItem{
  box-sizing: border-box;
  padding: 40/@rem 30/@rem;
  border-bottom: 1px solid #f3f3f3;
}
.comItem .comContent{
  font-size: 28/@rem;
  color: #666666;
  margin-left: 80/@rem;
  line-height: 40/@rem;
  margin-top: 30/@rem;
}
.userListHeader .userHeader{
  position: relative;
}
.userListHeader .userHeader .userImg{
  width: 60/@rem;
  height: 60/@rem;
  border-radius: 50%;
  /*background-image: url("../images/user02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
  float: left;
  overflow: hidden;
}
.userHeader .userImg img{
  width: 100%;
}
.userListHeader .userHeader .userMessage{
  font-size: 28/@rem;
  color: #363636;
  //font-weight: bold;
  line-height: 28/@rem;
  margin-left: 80/@rem;
  margin-bottom: 10/@rem;
}

.userListHeader .userHeader .userMessage img{
  width: 25/@rem;
  height: 25/@rem;
  //width: 100%;
  vertical-align: top;
}
.userListHeader .userHeader .userMessage .levelNum{
  color: #ef508d;
  font-size: 24/@rem;
  font-weight: bold;
  margin-left: -6px;
}
.userListHeader .userHeader .userText{
  font-size: 24/@rem;
  color:#999999 ;
  margin-left: 80/@rem;
}
.userListHeader .userHeader .follow{
  width: 100/@rem;
  height: 40/@rem;
  border-radius: 50/@rem;
  //float: right;
  //background-color: #bfa;
  font-size: 22/@rem;
  color: #ef508d;
  position: absolute;
  right: 0/@rem;
  top: 10/@rem;
  border: 1px solid #ef508d;
  line-height: 40/@rem;
  text-align: center;

}
.userListHeader .userHeader .follow .followImg{
  width: 16/@rem;
  height: 16/@rem;
  display: inline-block;
  //line-height: 100/@rem;

}
.userListHeader .userHeader .follow .followImg img{
  width: 100%;
  vertical-align: baseline;
}
/*点赞*/
.like{
  float: right;
}
.like i{
  font-style: normal;
  font-size: 25/@rem;
  color: #D2D2D2;
}
i.active{
  color: #EF508D;
}
.like img{
  width: 30/@rem;
  vertical-align: middle;
}
/*footer底部回复*/
footer{
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  width:100%;
  height: 100/@rem;
  border-top: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20/@rem 30/@rem;
  background-color: #ffffff;
  input{
    &:-moz-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
    }
    &::-webkit-input-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
    }
    &:-ms-input-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
    }
    &::-moz-placeholder{
      font-size: 26/@rem;
      color: #b3b3b3;
      text-indent: 20/@rem;
    }
    text-indent: 20/@rem;
    font-size: 26/@rem;
    color: #333333;
    width: 690/@rem;
    height: 60/@rem;
    border-radius: 10/@rem;
    background-color: #f5f5f5;
    outline: none;
  }
}
/*底部loading图*/
.loadingImg{
  width: 100%;
  height: 220/@rem;
  font-size: 24/@rem;
  color: #000000;
  line-height: 220/@rem;
  //display: block;
  background-color:#F3F3F3 ;
  text-align: center;
}
.loadingImg img{
  width: 110/@rem;
  vertical-align: middle;
}

.mescroll-downwarp .downwarp-tip, .mescroll-upwarp .upwarp-tip, .mescroll-upwarp .upwarp-nodata {
  width: 100%;
  line-height: 120/@rem;
  display: inline-block;
  font-size: 24/@rem;
  color: #666666;
  text-align: center;
  //vertical-align: middle
  background-color: #F3F3F3;
}
/*
.mescroll-upwarp{
  padding-bottom:100/@rem;
}*/
