<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				position: relative;
			}
			#list{
				position: absolute;
				list-style: none;
				overflow: hidden;
				/*width: 500%;*/
			}
			#list li{
				float: left;
				/*width: 20%;*/
			}
			#list li img{
				display: block;
				width: 100%;
			}
			#navs{
				position: absolute;
				left: 0;
				bottom: 10px;
				width: 100%;
				height: 10px;
				line-height: 10px;
				text-align: center;
			}
			#navs span{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: gray;
				border-radius: 50%;
			}
			#navs .active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="wrap" style="display: none">
			<ul id="list">
				<li>
					<a href="javascript:;">
						<img src="img/1.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/2.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/3.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/4.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/5.jpg"/>
					</a>
				</li>
			</ul>
			<!--<div id="navs">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>-->
		</div>
	<button id="btn">测试按钮</button>
	</body>
	<script type="text/javascript" src="../js/transformCss.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart',function(event){
			event.preventDefault();
		});
		$(function () {
			$('#btn').click(function () {
				$('#wrap').show("slow")
			})
			var wrap = document.getElementById('wrap');
			var list = document.getElementById('list');
			var liNodes = document.querySelectorAll('#list li');
			var spanNodes = document.querySelectorAll('#navs span');


			//布局
			var styleN = document.createElement('style');
			var cssText = '#list{width: '+ liNodes.length +'00%;}';
			cssText += '#list li{width: '+ (1/liNodes.length*100)+'%;}';
			cssText += '#wrap{height: '+ liNodes[0].offsetHeight +'px;}';
			styleN.innerHTML = cssText;
			document.head.appendChild(styleN);

			//滑屏
			var elementX = 0;
			var startX = 0;
			//用来保存我自身位置的距离
//			var translateX = 0;

			wrap.addEventListener('touchstart',function(event){
				var touch = event.changedTouches[0];

				list.style.transition = 'none';

//				elementX = list.offsetLeft;
				startX = touch.clientX;
//				elementX = translateX;
				elementX = transformCss(list,'translateX');
			});
			wrap.addEventListener('touchmove',function(event){
				var touch = event.changedTouches[0];
				var nowX = touch.clientX;
				var disX = nowX - startX;

//				list.style.left = elementX + disX + 'px';
//				translateX = elementX + disX;
//				list.style.transform = 'translateX('+translateX +'px)';
				transformCss(list,'translateX',elementX + disX);

			});
			wrap.addEventListener('touchend',function(event){
				var touch = event.changedTouches[0];
				//图片索引下标
				var now = 0;
//				var left = list.offsetLeft;
//				var left = translateX;
				var left = transformCss(list,'translateX');

				now = Math.round(-left/document.documentElement.clientWidth);
				if(now<0){
					now = 0;
				}else if(now > liNodes.length-1){
					now = liNodes.length-1;
				};

				//过渡
				list.style.transition = '0.5s';
//				translateX = -now * document.documentElement.clientWidth;
//				list.style.transform = 'translateX('+translateX +'px)';
				transformCss(list,'translateX',-now * document.documentElement.clientWidth);

				//同步小圆点
				/*for(var i=0;i<spanNodes.length;i++){
				 spanNodes[i].className = '';
				 }
				 spanNodes[now].className = 'active';*/

			});




		})

	</script>
</html>
